<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CD_FEN_LOTTERY_TYPE">
    <Key>
      <PropertyRef Name="CODE_VALUE" />
    </Key>
    <Property Name="CODE_VALUE" Type="int" Nullable="false" />
    <Property Name="CODE_NAME" Type="varchar" MaxLength="64" />
    <Property Name="CODE_PY" Type="varchar" MaxLength="50" />
    <Property Name="CODE_SORT" Type="varchar" MaxLength="50" />
    <Property Name="CODE_DEL" Type="smallint" />
  </EntityType>
  <EntityType Name="CD_HOTEL_BRAND">
    <Key>
      <PropertyRef Name="CODE_VALUE" />
    </Key>
    <Property Name="CODE_VALUE" Type="int" Nullable="false" />
    <Property Name="CODE_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CODE_PY" Type="varchar" MaxLength="50" />
    <Property Name="CODE_DEL" Type="smallint" />
    <Property Name="CODE_SORT" Type="int" />
  </EntityType>
  <EntityType Name="CD_ORG_LEVEL">
    <Key>
      <PropertyRef Name="CODE_VALUE" />
    </Key>
    <Property Name="CODE_VALUE" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CODE_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CODE_PY" Type="varchar" MaxLength="50" />
    <Property Name="CODE_DEL" Type="smallint" />
    <Property Name="CODE_SORT" Type="int" />
  </EntityType>
  <EntityType Name="ID_CODEID">
    <Key>
      <PropertyRef Name="ID_NAME" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_VALUE" Type="int" Nullable="false" />
    <Property Name="ID_PRE" Type="varchar" MaxLength="50" />
    <Property Name="ID_DATE_FLAG" Type="smallint" />
    <Property Name="ID_LENGTH" Type="int" />
  </EntityType>
  <EntityType Name="PD_Areas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Parent" Type="varchar" MaxLength="6" />
    <Property Name="Name" Type="varchar" MaxLength="64" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="PD_BASETYPE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="32" />
    <Property Name="Remark" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="PD_CITY">
    <Key>
      <PropertyRef Name="PC_ID" />
    </Key>
    <Property Name="PC_ID" Type="int" Nullable="false" />
    <Property Name="PC_PP_ID" Type="varchar" MaxLength="2" />
    <Property Name="PC_NAME" Type="varchar" MaxLength="64" />
    <Property Name="PC_PINYIN" Type="varchar" MaxLength="64" />
    <Property Name="PC_ORDER" Type="int" />
    <Property Name="PC_IS_USE" Type="smallint" />
    <Property Name="PC_TAOBAO_CODE" Type="varchar" MaxLength="64" />
    <Property Name="PC_BAIDU_MAP" Type="varchar" MaxLength="64" />
    <Property Name="PC_BRAND" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="PD_CITY_REGION">
    <Key>
      <PropertyRef Name="CR_ID" />
    </Key>
    <Property Name="CR_ID" Type="int" Nullable="false" />
    <Property Name="CR_PP_ID" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="CR_PC_ID" Type="int" Nullable="false" />
    <Property Name="CR_AREA_NAME" Type="varchar" MaxLength="255" />
    <Property Name="CR_ORDER" Type="int" />
    <Property Name="CR_TAOBAO_CODE" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="PD_HOTEL">
    <Key>
      <PropertyRef Name="PH_NO" />
    </Key>
    <Property Name="PH_NO" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="PH_PP_ID" Type="varchar" MaxLength="2" />
    <Property Name="PH_PC_ID" Type="int" />
    <Property Name="PH_NAME" Type="varchar" MaxLength="128" />
    <Property Name="PH_DESC" Type="text" />
    <Property Name="PH_ADDRESS" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PD_PROVINCES">
    <Key>
      <PropertyRef Name="PP_ID" />
    </Key>
    <Property Name="PP_ID" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="PP_Parent" Type="varchar" MaxLength="6" />
    <Property Name="PP_NAME" Type="varchar" MaxLength="64" />
    <Property Name="PP_ORDER" Type="int" />
    <Property Name="PP_TAOBAO_CODE" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="PD_TYPE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tid" Type="int" />
    <Property Name="TypeId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="32" />
    <Property Name="Remark" Type="varchar" MaxLength="128" />
    <Property Name="ImgName" Type="varchar" MaxLength="128" />
    <Property Name="ImgPath" Type="varchar" MaxLength="256" />
    <Property Name="ImgType" Type="varchar" MaxLength="32" />
    <Property Name="ImgSize" Type="int" />
    <Property Name="ImgPic" Type="image" />
  </EntityType>
  <EntityType Name="SYS_APPLICATION">
    <Key>
      <PropertyRef Name="APP_ID" />
    </Key>
    <Property Name="APP_ID" Type="int" Nullable="false" />
    <Property Name="APP_SHORT_NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="APP_NAME" Type="varchar" MaxLength="100" />
    <Property Name="APP_ORDER" Type="int" />
    <Property Name="APP_AUTH_ADDRESS" Type="varchar" MaxLength="255" />
    <Property Name="APP_AUTH_CODE" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SYS_FUNCTION">
    <Key>
      <PropertyRef Name="FN_ID" />
    </Key>
    <Property Name="FN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FN_APP_ID" Type="int" />
    <Property Name="FN_SHORT_NAME" Type="varchar" MaxLength="64" />
    <Property Name="FN_NAME" Type="varchar" MaxLength="50" />
    <Property Name="FN_URL" Type="varchar" MaxLength="255" />
    <Property Name="FN_PARENT_ID" Type="int" />
    <Property Name="FN_IS_LEAF" Type="smallint" />
    <Property Name="FN_TREE_LAYER" Type="varchar" MaxLength="255" />
    <Property Name="FN_ORDER" Type="int" />
    <Property Name="FN_REVERSE1" Type="varchar" MaxLength="100" />
    <Property Name="FN_REVERSE2" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SYS_ORGANIZATION">
    <Key>
      <PropertyRef Name="ORG_ID" />
    </Key>
    <Property Name="ORG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORG_CITY" Type="char" MaxLength="6" />
    <Property Name="ORG_LEVEL" Type="char" MaxLength="2" />
    <Property Name="ORG_NAME" Type="varchar" MaxLength="100" />
    <Property Name="ORG_CODE" Type="varchar" MaxLength="64" />
    <Property Name="ORG_LAYER" Type="varchar" MaxLength="100" />
    <Property Name="ORG_PARENT_ID" Type="varchar" MaxLength="64" />
    <Property Name="ORG_IS_LEAF" Type="smallint" />
    <Property Name="ORG_MANAGER" Type="varchar" MaxLength="50" />
    <Property Name="ORG_MANAGER_PHONE" Type="varchar" MaxLength="50" />
    <Property Name="ORG_ADDRESS" Type="varchar" MaxLength="255" />
    <Property Name="ORG_BILL_ADDRESS" Type="varchar" MaxLength="255" />
    <Property Name="ORG_POST_CODE" Type="varchar" MaxLength="10" />
    <Property Name="ORG_TELEPHONE" Type="varchar" MaxLength="50" />
    <Property Name="ORG_UNITE" Type="varchar" MaxLength="255" />
    <Property Name="ORG_ACTIVE" Type="smallint" />
    <Property Name="ORG_NOTE" Type="text" />
    <Property Name="ORG_CREATE_ID" Type="varchar" MaxLength="64" />
    <Property Name="ORG_CREATE_DATE" Type="datetime" />
    <Property Name="ORG_UPDATE_ID" Type="varchar" MaxLength="64" />
    <Property Name="ORG_UPDATE_DATE" Type="datetime" />
    <Property Name="ORG_UNUSED1" Type="varchar" MaxLength="200" />
    <Property Name="ORG_UNUSED2" Type="varchar" MaxLength="200" />
    <Property Name="ORG_UNUSED3" Type="int" />
    <Property Name="ORG_UNUSED4" Type="int" />
  </EntityType>
  <EntityType Name="SYS_PART_APP">
    <Key>
      <PropertyRef Name="PA_APP_ID" />
      <PropertyRef Name="PA_PART_ID" />
    </Key>
    <Property Name="PA_APP_ID" Type="int" Nullable="false" />
    <Property Name="PA_PART_ID" Type="int" Nullable="false" />
    <Property Name="PA_IS_FUNC" Type="smallint" />
  </EntityType>
  <EntityType Name="SYS_PART_FUNC">
    <Key>
      <PropertyRef Name="PF_PART_ID" />
      <PropertyRef Name="PF_FN_ID" />
    </Key>
    <Property Name="PF_PART_ID" Type="int" Nullable="false" />
    <Property Name="PF_FN_ID" Type="int" Nullable="false" />
    <Property Name="PF_IS_FUNC" Type="smallint" />
  </EntityType>
  <EntityType Name="SYS_PART_SUB_FUNC">
    <Key>
      <PropertyRef Name="PSF_PART_ID" />
      <PropertyRef Name="PSF_SF_ID" />
    </Key>
    <Property Name="PSF_PART_ID" Type="int" Nullable="false" />
    <Property Name="PSF_SF_ID" Type="int" Nullable="false" />
    <Property Name="PSF_IS_FUNC" Type="smallint" />
  </EntityType>
  <EntityType Name="SYS_SUB_FUNC">
    <Key>
      <PropertyRef Name="SF_ID" />
    </Key>
    <Property Name="SF_ID" Type="int" Nullable="false" />
    <Property Name="SF_FN_ID" Type="int" Nullable="false" />
    <Property Name="SF_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SF_NAME_ID" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="UR_PART">
    <Key>
      <PropertyRef Name="PART_ID" />
    </Key>
    <Property Name="PART_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PART_NAME" Type="varchar" MaxLength="100" />
    <Property Name="PART_DESC" Type="text" />
    <Property Name="PART_CHAR" Type="char" MaxLength="1" />
    <Property Name="PART_OWNER" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="UR_USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="100" />
    <Property Name="USER_ORG_ID" Type="varchar" MaxLength="64" />
    <Property Name="USER_LOGIN_NAME" Type="varchar" MaxLength="50" />
    <Property Name="USER_LOGIN_PASSWD" Type="varchar" MaxLength="50" />
    <Property Name="USER_LOGIN_DATE" Type="datetime" />
    <Property Name="USER_PHONE" Type="varchar" MaxLength="50" />
    <Property Name="USER_MOBILE" Type="varchar" MaxLength="50" />
    <Property Name="USER_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="USER_WORK_NO" Type="varchar" MaxLength="64" />
    <Property Name="USER_SEX" Type="char" MaxLength="2" />
    <Property Name="USER_BIRTHDAY" Type="datetime" />
    <Property Name="USER_WORKED" Type="varchar" MaxLength="255" />
    <Property Name="USER_EDUCATION" Type="char" MaxLength="2" />
    <Property Name="USER_ORIGIN" Type="char" MaxLength="6" />
    <Property Name="USER_TITLE" Type="varchar" MaxLength="50" />
    <Property Name="USER_WORK_LIMIT" Type="varchar" MaxLength="4000" />
    <Property Name="USER_IDENT_NO" Type="varchar" MaxLength="50" />
    <Property Name="USER_IN_DATE" Type="datetime" />
    <Property Name="USER_AREA" Type="char" MaxLength="6" />
    <Property Name="USER_ADDRESS" Type="varchar" MaxLength="255" />
    <Property Name="USER_POSTAL" Type="varchar" MaxLength="20" />
    <Property Name="USER_ACTIVE" Type="smallint" />
    <Property Name="USER_OUT" Type="smallint" />
    <Property Name="USER_OUT_DATE" Type="datetime" />
    <Property Name="USER_NOTE" Type="text" />
    <Property Name="USER_CREATE_ID" Type="varchar" MaxLength="64" />
    <Property Name="USER_CREATE_DATE" Type="datetime" />
    <Property Name="USER_UPDATE_ID" Type="varchar" MaxLength="64" />
    <Property Name="USER_UPDATE_DATE" Type="datetime" />
    <Property Name="USER_PASSWD_CHANGE_DATE" Type="datetime" />
    <Property Name="USER_UNLOCK_DATE" Type="datetime" />
    <Property Name="USER_ADMIN" Type="smallint" />
    <Property Name="USER_UNUSED1" Type="varchar" MaxLength="255" />
    <Property Name="USER_UNUSED2" Type="varchar" MaxLength="255" />
    <Property Name="USER_UNUSED3" Type="int" />
    <Property Name="USER_UNUSED4" Type="int" />
    <Property Name="USER_CHANNEL_ID" Type="int" />
  </EntityType>
  <EntityType Name="UR_USERS_PART">
    <Key>
      <PropertyRef Name="UP_USER_ID" />
      <PropertyRef Name="UP_PART_ID" />
    </Key>
    <Property Name="UP_USER_ID" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="UP_PART_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="YR_Advertising">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdvName" Type="varchar" MaxLength="128" />
    <Property Name="URL" Type="varchar" MaxLength="256" />
    <Property Name="AdvType" Type="int" />
    <Property Name="AdvMemo" Type="varchar" MaxLength="256" />
    <Property Name="AdvRemark" Type="varchar" MaxLength="256" />
    <Property Name="ImgName" Type="varchar" MaxLength="128" />
    <Property Name="ImgPath" Type="varchar" MaxLength="256" />
    <Property Name="ImgType" Type="varchar" MaxLength="32" />
    <Property Name="ImgSize" Type="int" />
    <Property Name="ImgPic" Type="image" />
    <Property Name="BeginDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CREATE_ID" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="UPDATE_ID" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="YR_ApiLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="32" />
    <Property Name="Url" Type="varchar" MaxLength="256" />
    <Property Name="PostCode" Type="text" />
    <Property Name="Result" Type="varchar" MaxLength="8000" />
    <Property Name="PostDate" Type="datetime" />
    <Property Name="Remark" Type="varchar" MaxLength="512" />
    <Property Name="IP" Type="varchar" MaxLength="16" />
    <Property Name="Memo" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="YR_Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="IsTrue" Type="smallint" />
    <Property Name="CardType" Type="int" />
    <Property Name="CardBank" Type="varchar" MaxLength="32" />
    <Property Name="CardNo" Type="varchar" MaxLength="32" />
    <Property Name="CardDate" Type="datetime" />
    <Property Name="CardExpired" Type="varchar" MaxLength="4" />
    <Property Name="CVV2" Type="varchar" MaxLength="4" />
    <Property Name="CardPhone" Type="varchar" MaxLength="16" />
    <Property Name="CardName" Type="varchar" MaxLength="32" />
    <Property Name="Province" Type="varchar" MaxLength="16" />
    <Property Name="City" Type="varchar" MaxLength="16" />
    <Property Name="CardLen" Type="int" />
    <Property Name="LOGO" Type="varchar" MaxLength="128" />
    <Property Name="BankTel" Type="varchar" MaxLength="16" />
    <Property Name="BankWebsite" Type="varchar" MaxLength="32" />
    <Property Name="IsCorrect" Type="int" />
    <Property Name="IsDelete" Type="smallint" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Create_Id" Type="int" />
    <Property Name="IsDefault" Type="smallint" />
    <Property Name="Result" Type="varchar" MaxLength="8000" />
    <Property Name="CardImg" Type="varchar" MaxLength="256" />
    <Property Name="CardImg2" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="YR_FeedBack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="varchar" MaxLength="512" />
    <Property Name="Phone" Type="varchar" MaxLength="16" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateId" Type="int" />
    <Property Name="Reply" Type="varchar" MaxLength="512" />
    <Property Name="ReplyDate" Type="datetime" />
    <Property Name="ReplyId" Type="int" />
  </EntityType>
  <EntityType Name="YR_Finance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="UseMoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Remcount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Memo" Type="varchar" MaxLength="512" />
    <Property Name="OrderId" Type="varchar" MaxLength="32" />
    <Property Name="ProType" Type="int" />
    <Property Name="IsDelete" Type="smallint" />
    <Property Name="Remark" Type="varchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="YR_Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" />
    <Property Name="ToUserId" Type="int" />
    <Property Name="SysadminId" Type="int" />
    <Property Name="SendTime" Type="datetime" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="Type" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="IsTiming" Type="smallint" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Alert" Type="nvarchar" MaxLength="58" />
    <Property Name="Category" Type="int" />
    <Property Name="IsRead" Type="smallint" />
    <Property Name="IsDelete" Type="smallint" />
  </EntityType>
  <EntityType Name="YR_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNo" Type="varchar" MaxLength="64" />
    <Property Name="TradeNo" Type="varchar" MaxLength="64" />
    <Property Name="Timestamp" Type="varchar" MaxLength="32" />
    <Property Name="UserId" Type="int" />
    <Property Name="PayCardId" Type="int" />
    <Property Name="PayCardNo" Type="varchar" MaxLength="32" />
    <Property Name="CardNo" Type="varchar" MaxLength="32" />
    <Property Name="UseMoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderType" Type="varchar" MaxLength="16" />
    <Property Name="Status" Type="int" />
    <Property Name="CheckStatus" Type="int" />
    <Property Name="CheckDate" Type="datetime" />
    <Property Name="CheckId" Type="int" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Create_Id" Type="int" />
    <Property Name="Update_Date" Type="datetime" />
    <Property Name="Update_Id" Type="int" />
    <Property Name="Result" Type="varchar" MaxLength="8000" />
    <Property Name="Memo" Type="varchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="YR_SMS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SendDate" Type="datetime" />
    <Property Name="Mobile" Type="varchar" MaxLength="16" />
    <Property Name="iMessage" Type="varchar" MaxLength="128" />
    <Property Name="Verification" Type="varchar" MaxLength="8" />
    <Property Name="Response" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="YR_UpgradeLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="smallint" />
    <Property Name="Name" Type="varchar" MaxLength="32" />
    <Property Name="Remark" Type="varchar" MaxLength="128" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateId" Type="int" />
  </EntityType>
  <EntityType Name="YR_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrueName" Type="varchar" MaxLength="32" />
    <Property Name="NickName" Type="varchar" MaxLength="64" />
    <Property Name="Phone" Type="varchar" MaxLength="16" />
    <Property Name="Password" Type="varchar" MaxLength="32" />
    <Property Name="Province" Type="varchar" MaxLength="32" />
    <Property Name="City" Type="varchar" MaxLength="32" />
    <Property Name="District" Type="varchar" MaxLength="32" />
    <Property Name="Age" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Zipcode" Type="varchar" MaxLength="16" />
    <Property Name="Fax" Type="varchar" MaxLength="16" />
    <Property Name="QQ" Type="varchar" MaxLength="16" />
    <Property Name="Email" Type="varchar" MaxLength="128" />
    <Property Name="Status" Type="int" />
    <Property Name="Token" Type="varchar" MaxLength="64" />
    <Property Name="ReToken" Type="varchar" MaxLength="64" />
    <Property Name="Create_date" Type="datetime" />
    <Property Name="Update_date" Type="datetime" />
    <Property Name="Name" Type="varchar" MaxLength="64" />
    <Property Name="Moblie" Type="varchar" MaxLength="16" />
    <Property Name="CardNum" Type="varchar" MaxLength="32" />
    <Property Name="IsTrueMoblie" Type="smallint" />
    <Property Name="IsTrueCard" Type="smallint" />
    <Property Name="IsTrueEmail" Type="smallint" />
    <Property Name="GradeId" Type="smallint" />
    <Property Name="Grade" Type="varchar" MaxLength="16" />
    <Property Name="IsAdmin" Type="smallint" />
    <Property Name="CloudToken" Type="varchar" MaxLength="256" />
    <Property Name="Weixin" Type="varchar" MaxLength="128" />
    <Property Name="Alipay" Type="varchar" MaxLength="128" />
    <Property Name="MyMoney" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Signature" Type="varchar" MaxLength="128" />
    <Property Name="Sex" Type="int" />
    <Property Name="ImgName" Type="varchar" MaxLength="128" />
    <Property Name="ImgPath" Type="varchar" MaxLength="256" />
    <Property Name="ImgType" Type="varchar" MaxLength="32" />
    <Property Name="ImgSize" Type="int" />
    <Property Name="ImgPic" Type="image" />
    <Property Name="FrozenMoney" Type="numeric" Precision="18" Scale="2" />
    <Property Name="GetMoeny" Type="numeric" Precision="18" Scale="2" />
    <Property Name="GetNum" Type="int" />
    <Property Name="CostMoney" Type="numeric" Precision="18" Scale="2" />
    <Property Name="CostNum" Type="int" />
    <Property Name="TuiJian" Type="int" />
    <Property Name="UserLevel" Type="int" />
    <Property Name="FeiLv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsDaiLi" Type="smallint" />
    <Property Name="IsEpay" Type="smallint" />
    <Property Name="Result" Type="varchar" MaxLength="8000" />
    <Property Name="Idcard" Type="varchar" MaxLength="256" />
    <Property Name="Idcard2" Type="varchar" MaxLength="256" />
    <Property Name="HeadIdcard" Type="varchar" MaxLength="256" />
    <Property Name="BankCard" Type="varchar" MaxLength="256" />
    <Property Name="BankCard2" Type="varchar" MaxLength="256" />
    <Property Name="CheckId" Type="int" />
    <Property Name="CheckMemo" Type="varchar" MaxLength="512" />
    <Property Name="CheckDate" Type="datetime" />
  </EntityType>
  <EntityType Name="YR_UserLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="32" />
    <Property Name="FeiLv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Remark" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="YR_Versions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="16" />
    <Property Name="Name" Type="varchar" MaxLength="32" />
    <Property Name="Version" Type="varchar" MaxLength="32" />
    <Property Name="Patch" Type="varchar" MaxLength="32" />
    <Property Name="Remark" Type="varchar" MaxLength="128" />
    <Property Name="ApkSize" Type="varchar" MaxLength="8" />
    <Property Name="URL" Type="varchar" MaxLength="256" />
    <Property Name="PatchUrl" Type="varchar" MaxLength="256" />
    <Property Name="IsDebug" Type="smallint" />
  </EntityType>
  <EntityContainer Name="DemoModelStoreContainer">
    <EntitySet Name="CD_FEN_LOTTERY_TYPE" EntityType="Self.CD_FEN_LOTTERY_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CD_HOTEL_BRAND" EntityType="Self.CD_HOTEL_BRAND" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CD_ORG_LEVEL" EntityType="Self.CD_ORG_LEVEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ID_CODEID" EntityType="Self.ID_CODEID" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PD_Areas" EntityType="Self.PD_Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PD_BASETYPE" EntityType="Self.PD_BASETYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PD_CITY" EntityType="Self.PD_CITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PD_CITY_REGION" EntityType="Self.PD_CITY_REGION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PD_HOTEL" EntityType="Self.PD_HOTEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PD_PROVINCES" EntityType="Self.PD_PROVINCES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PD_TYPE" EntityType="Self.PD_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_APPLICATION" EntityType="Self.SYS_APPLICATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_FUNCTION" EntityType="Self.SYS_FUNCTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_ORGANIZATION" EntityType="Self.SYS_ORGANIZATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_PART_APP" EntityType="Self.SYS_PART_APP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_PART_FUNC" EntityType="Self.SYS_PART_FUNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_PART_SUB_FUNC" EntityType="Self.SYS_PART_SUB_FUNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_SUB_FUNC" EntityType="Self.SYS_SUB_FUNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UR_PART" EntityType="Self.UR_PART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UR_USERS" EntityType="Self.UR_USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UR_USERS_PART" EntityType="Self.UR_USERS_PART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YR_Advertising" EntityType="Self.YR_Advertising" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YR_ApiLog" EntityType="Self.YR_ApiLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YR_Card" EntityType="Self.YR_Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YR_FeedBack" EntityType="Self.YR_FeedBack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YR_Finance" EntityType="Self.YR_Finance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YR_Message" EntityType="Self.YR_Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YR_Order" EntityType="Self.YR_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YR_SMS" EntityType="Self.YR_SMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YR_UpgradeLog" EntityType="Self.YR_UpgradeLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YR_User" EntityType="Self.YR_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YR_UserLevel" EntityType="Self.YR_UserLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YR_Versions" EntityType="Self.YR_Versions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>