<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PD_Areas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Parent" Type="varchar" MaxLength="6" />
    <Property Name="Name" Type="varchar" MaxLength="64" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="PD_BASETYPE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="32" />
    <Property Name="Remark" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="PD_TYPE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tid" Type="int" />
    <Property Name="TypeId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="32" />
    <Property Name="Remark" Type="varchar" MaxLength="128" />
    <Property Name="ImgName" Type="varchar" MaxLength="128" />
    <Property Name="ImgPath" Type="varchar" MaxLength="256" />
    <Property Name="ImgType" Type="varchar" MaxLength="32" />
    <Property Name="ImgSize" Type="int" />
    <Property Name="ImgPic" Type="image" />
  </EntityType>
  <EntityType Name="SYS_FUNCTION">
    <Key>
      <PropertyRef Name="FN_ID" />
    </Key>
    <Property Name="FN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FN_APP_ID" Type="int" />
    <Property Name="FN_SHORT_NAME" Type="varchar" MaxLength="64" />
    <Property Name="FN_NAME" Type="varchar" MaxLength="50" />
    <Property Name="FN_URL" Type="varchar" MaxLength="255" />
    <Property Name="FN_PARENT_ID" Type="int" />
    <Property Name="FN_IS_LEAF" Type="smallint" />
    <Property Name="FN_TREE_LAYER" Type="varchar" MaxLength="255" />
    <Property Name="FN_ORDER" Type="int" />
    <Property Name="FN_REVERSE1" Type="varchar" MaxLength="100" />
    <Property Name="FN_REVERSE2" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SYS_ORGANIZATION">
    <Key>
      <PropertyRef Name="ORG_ID" />
    </Key>
    <Property Name="ORG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORG_CITY" Type="char" MaxLength="6" />
    <Property Name="ORG_LEVEL" Type="char" MaxLength="2" />
    <Property Name="ORG_NAME" Type="varchar" MaxLength="100" />
    <Property Name="ORG_CODE" Type="varchar" MaxLength="64" />
    <Property Name="ORG_LAYER" Type="varchar" MaxLength="100" />
    <Property Name="ORG_PARENT_ID" Type="varchar" MaxLength="64" />
    <Property Name="ORG_IS_LEAF" Type="smallint" />
    <Property Name="ORG_MANAGER" Type="varchar" MaxLength="50" />
    <Property Name="ORG_MANAGER_PHONE" Type="varchar" MaxLength="50" />
    <Property Name="ORG_ADDRESS" Type="varchar" MaxLength="255" />
    <Property Name="ORG_BILL_ADDRESS" Type="varchar" MaxLength="255" />
    <Property Name="ORG_POST_CODE" Type="varchar" MaxLength="10" />
    <Property Name="ORG_TELEPHONE" Type="varchar" MaxLength="50" />
    <Property Name="ORG_UNITE" Type="varchar" MaxLength="255" />
    <Property Name="ORG_ACTIVE" Type="smallint" />
    <Property Name="ORG_NOTE" Type="text" />
    <Property Name="ORG_CREATE_ID" Type="varchar" MaxLength="64" />
    <Property Name="ORG_CREATE_DATE" Type="datetime" />
    <Property Name="ORG_UPDATE_ID" Type="varchar" MaxLength="64" />
    <Property Name="ORG_UPDATE_DATE" Type="datetime" />
    <Property Name="ORG_UNUSED1" Type="varchar" MaxLength="200" />
    <Property Name="ORG_UNUSED2" Type="varchar" MaxLength="200" />
    <Property Name="ORG_UNUSED3" Type="int" />
    <Property Name="ORG_UNUSED4" Type="int" />
  </EntityType>
  <EntityType Name="SYS_PART_FUNC">
    <Key>
      <PropertyRef Name="PF_PART_ID" />
      <PropertyRef Name="PF_FN_ID" />
    </Key>
    <Property Name="PF_PART_ID" Type="int" Nullable="false" />
    <Property Name="PF_FN_ID" Type="int" Nullable="false" />
    <Property Name="PF_IS_FUNC" Type="smallint" />
  </EntityType>
  <EntityType Name="TT_Advertising">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdvName" Type="varchar" MaxLength="64" />
    <Property Name="ImagePath" Type="varchar" MaxLength="128" />
    <Property Name="AdvType" Type="varchar" MaxLength="32" />
    <Property Name="Remark" Type="varchar" MaxLength="512" />
    <Property Name="Memo" Type="varchar" MaxLength="1024" />
    <Property Name="Url" Type="varchar" MaxLength="128" />
    <Property Name="BeginDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateId" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateId" Type="int" />
  </EntityType>
  <EntityType Name="TT_ApiLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="名称" Type="varchar" MaxLength="256" />
    <Property Name="Url" Type="varchar" MaxLength="256" />
    <Property Name="PostData" Type="varchar" MaxLength="1024" />
    <Property Name="返回信息" Type="varchar" MaxLength="1024" />
    <Property Name="PostDate" Type="datetime" />
    <Property Name="备注" Type="varchar" MaxLength="512" />
    <Property Name="IP" Type="varchar" MaxLength="32" />
    <Property Name="Host" Type="varchar" MaxLength="64" />
    <Property Name="UserAgent" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="TT_Finance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="UseMoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CoinMoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Memo" Type="varchar" MaxLength="512" />
    <Property Name="OrderId" Type="varchar" MaxLength="32" />
    <Property Name="ProType" Type="int" />
    <Property Name="IsBack" Type="int" />
    <Property Name="BackUserId" Type="int" />
  </EntityType>
  <EntityType Name="TT_Kefu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="8" />
    <Property Name="RealName" Type="nvarchar" MaxLength="8" />
    <Property Name="Level" Type="int" />
    <Property Name="Photo" Type="nvarchar" MaxLength="128" />
    <Property Name="QQ" Type="nvarchar" MaxLength="16" />
    <Property Name="Weixin" Type="nvarchar" MaxLength="16" />
    <Property Name="WeixinUrl" Type="nvarchar" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" MaxLength="32" />
    <Property Name="Tel" Type="nvarchar" MaxLength="16" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="16" />
    <Property Name="IsOnline" Type="int" />
    <Property Name="IsChecked" Type="int" />
    <Property Name="OrderNum" Type="int" />
    <Property Name="WorkYear" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateId" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateId" Type="int" />
  </EntityType>
  <EntityType Name="TT_Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="256" />
    <Property Name="Content" Type="varchar" MaxLength="1024" />
    <Property Name="ToUserId" Type="int" />
    <Property Name="IsSystem" Type="int" />
    <Property Name="SendDate" Type="datetime" />
    <Property Name="Type" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="32" />
    <Property Name="IsAlert" Type="int" />
    <Property Name="IsRead" Type="int" />
    <Property Name="IsDelete" Type="int" />
  </EntityType>
  <EntityType Name="TT_Sms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SmsType" Type="int" />
    <Property Name="SendDate" Type="datetime" />
    <Property Name="Mobile" Type="varchar" MaxLength="16" />
    <Property Name="Content" Type="varchar" MaxLength="512" />
    <Property Name="Verification" Type="varchar" MaxLength="8" />
    <Property Name="Response" Type="varchar" MaxLength="128" />
    <Property Name="Memo" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="TT_StateLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="OrderType" Type="varchar" MaxLength="16" />
    <Property Name="OrderId" Type="varchar" MaxLength="32" />
    <Property Name="Status" Type="varchar" MaxLength="32" />
    <Property Name="Memo" Type="varchar" MaxLength="512" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Host" Type="varchar" MaxLength="64" />
    <Property Name="UserAgent" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="TT_Trademark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="KefuId" Type="int" />
    <Property Name="OrderId" Type="varchar" MaxLength="32" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="128" />
    <Property Name="Cls" Type="varchar" MaxLength="2" />
    <Property Name="Explanation" Type="varchar" MaxLength="512" />
    <Property Name="ApplyerId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="ApplyNumber" Type="varchar" MaxLength="16" />
    <Property Name="Status" Type="varchar" MaxLength="32" />
    <Property Name="DelegationFile" Type="varchar" MaxLength="128" />
    <Property Name="GoodsNameArray" Type="text" />
    <Property Name="ImageFile" Type="varchar" MaxLength="128" />
    <Property Name="ImageFile2" Type="varchar" MaxLength="128" />
    <Property Name="IsColor" Type="int" />
    <Property Name="Auditor" Type="int" />
    <Property Name="AuditDate" Type="datetime" />
    <Property Name="AuditMemo" Type="varchar" MaxLength="1024" />
    <Property Name="SubmitToRegistration" Type="datetime" />
    <Property Name="IsPay" Type="int" />
    <Property Name="GoodNum" Type="int" />
    <Property Name="OfficialMoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ServiceMoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AnalysisFile" Type="varchar" MaxLength="128" />
    <Property Name="提交公司" Type="varchar" MaxLength="16" />
    <Property Name="IsCheck" Type="int" />
  </EntityType>
  <EntityType Name="TT_Trademark_Applyer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="TemplateName" Type="varchar" MaxLength="64" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Type" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="64" />
    <Property Name="NameEn" Type="varchar" MaxLength="64" />
    <Property Name="CerificateType" Type="int" />
    <Property Name="CerificateNumber" Type="varchar" MaxLength="32" />
    <Property Name="CerificateFile" Type="varchar" MaxLength="128" />
    <Property Name="CerificateFile2" Type="varchar" MaxLength="128" />
    <Property Name="CerificateDate" Type="datetime" />
    <Property Name="BusinessNumber" Type="varchar" MaxLength="32" />
    <Property Name="BusinessFile" Type="varchar" MaxLength="128" />
    <Property Name="BusinessFileEn" Type="varchar" MaxLength="128" />
    <Property Name="BusinessDate" Type="datetime" />
    <Property Name="DelegationFile" Type="varchar" MaxLength="128" />
    <Property Name="Nationality" Type="int" />
    <Property Name="Province" Type="varchar" MaxLength="8" />
    <Property Name="City" Type="varchar" MaxLength="8" />
    <Property Name="District" Type="varchar" MaxLength="8" />
    <Property Name="Address" Type="varchar" MaxLength="128" />
    <Property Name="AddressEn" Type="varchar" MaxLength="128" />
    <Property Name="ReceiveName" Type="varchar" MaxLength="16" />
    <Property Name="ReceivePhone" Type="varchar" MaxLength="16" />
    <Property Name="ReceiveAddress" Type="varchar" MaxLength="128" />
    <Property Name="ReceivePostcode" Type="varchar" MaxLength="8" />
    <Property Name="ReceiveFax" Type="varchar" MaxLength="16" />
    <Property Name="ReceiveEmail" Type="varchar" MaxLength="32" />
    <Property Name="Status" Type="varchar" MaxLength="16" />
    <Property Name="Auditor" Type="int" />
    <Property Name="AuditDate" Type="datetime" />
    <Property Name="AuditMemo" Type="varchar" MaxLength="512" />
    <Property Name="IsPrivacy" Type="int" />
    <Property Name="KefuId" Type="int" />
    <Property Name="IsDefault" Type="int" />
  </EntityType>
  <EntityType Name="TT_Trademark_Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="64" />
    <Property Name="ParentClass" Type="nvarchar" MaxLength="64" />
    <Property Name="ClassId" Type="nvarchar" MaxLength="64" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="256" />
    <Property Name="AliasName" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="TT_Trademark_Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="OrderId" Type="varchar" MaxLength="32" />
    <Property Name="TmName" Type="varchar" MaxLength="128" />
    <Property Name="TmCls" Type="varchar" MaxLength="2" />
    <Property Name="ApplyerId" Type="int" />
    <Property Name="ImageFile" Type="varchar" MaxLength="128" />
    <Property Name="ApplyNumber" Type="varchar" MaxLength="16" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="16" />
    <Property Name="FilePath" Type="varchar" MaxLength="128" />
    <Property Name="Business" Type="varchar" MaxLength="16" />
    <Property Name="IsRead" Type="int" />
    <Property Name="IsPost" Type="int" />
    <Property Name="PostNo" Type="int" />
    <Property Name="PostDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TT_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="16" />
    <Property Name="Nickname" Type="varchar" MaxLength="16" />
    <Property Name="RealName" Type="varchar" MaxLength="16" />
    <Property Name="HeadPhoto" Type="varchar" MaxLength="128" />
    <Property Name="Mobile" Type="varchar" MaxLength="16" />
    <Property Name="Password" Type="varchar" MaxLength="64" />
    <Property Name="Province" Type="varchar" MaxLength="8" />
    <Property Name="City" Type="varchar" MaxLength="8" />
    <Property Name="District" Type="varchar" MaxLength="8" />
    <Property Name="Age" Type="int" />
    <Property Name="Sex" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="128" />
    <Property Name="Postcode" Type="varchar" MaxLength="8" />
    <Property Name="QQ" Type="varchar" MaxLength="16" />
    <Property Name="Email" Type="varchar" MaxLength="32" />
    <Property Name="Weixin" Type="varchar" MaxLength="16" />
    <Property Name="Token" Type="varchar" MaxLength="64" />
    <Property Name="Retoken" Type="varchar" MaxLength="64" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Idcard" Type="varchar" MaxLength="32" />
    <Property Name="IsTrueId" Type="int" />
    <Property Name="GradeId" Type="int" />
    <Property Name="GradeName" Type="nvarchar" MaxLength="32" />
    <Property Name="GradeDate" Type="datetime" />
    <Property Name="GradeReason" Type="nvarchar" MaxLength="512" />
    <Property Name="UseMoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FrozenMoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CostMoeny" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SumMoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WithdrawalMoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InvoiceMoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CoinMoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateId" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateId" Type="int" />
  </EntityType>
  <EntityType Name="UR_PART">
    <Key>
      <PropertyRef Name="PART_ID" />
    </Key>
    <Property Name="PART_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PART_NAME" Type="varchar" MaxLength="100" />
    <Property Name="PART_DESC" Type="text" />
    <Property Name="PART_CHAR" Type="char" MaxLength="1" />
    <Property Name="PART_OWNER" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="UR_USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="100" />
    <Property Name="USER_ORG_ID" Type="varchar" MaxLength="64" />
    <Property Name="USER_LOGIN_NAME" Type="varchar" MaxLength="50" />
    <Property Name="USER_LOGIN_PASSWD" Type="varchar" MaxLength="50" />
    <Property Name="USER_LOGIN_DATE" Type="datetime" />
    <Property Name="USER_PHONE" Type="varchar" MaxLength="50" />
    <Property Name="USER_MOBILE" Type="varchar" MaxLength="50" />
    <Property Name="USER_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="USER_WORK_NO" Type="varchar" MaxLength="64" />
    <Property Name="USER_SEX" Type="char" MaxLength="2" />
    <Property Name="USER_BIRTHDAY" Type="datetime" />
    <Property Name="USER_WORKED" Type="varchar" MaxLength="255" />
    <Property Name="USER_EDUCATION" Type="char" MaxLength="2" />
    <Property Name="USER_ORIGIN" Type="char" MaxLength="6" />
    <Property Name="USER_TITLE" Type="varchar" MaxLength="50" />
    <Property Name="USER_WORK_LIMIT" Type="varchar" MaxLength="4000" />
    <Property Name="USER_IDENT_NO" Type="varchar" MaxLength="50" />
    <Property Name="USER_IN_DATE" Type="datetime" />
    <Property Name="USER_AREA" Type="char" MaxLength="6" />
    <Property Name="USER_ADDRESS" Type="varchar" MaxLength="255" />
    <Property Name="USER_POSTAL" Type="varchar" MaxLength="20" />
    <Property Name="USER_ACTIVE" Type="smallint" />
    <Property Name="USER_OUT" Type="smallint" />
    <Property Name="USER_OUT_DATE" Type="datetime" />
    <Property Name="USER_NOTE" Type="text" />
    <Property Name="USER_CREATE_ID" Type="varchar" MaxLength="64" />
    <Property Name="USER_CREATE_DATE" Type="datetime" />
    <Property Name="USER_UPDATE_ID" Type="varchar" MaxLength="64" />
    <Property Name="USER_UPDATE_DATE" Type="datetime" />
    <Property Name="USER_PASSWD_CHANGE_DATE" Type="datetime" />
    <Property Name="USER_UNLOCK_DATE" Type="datetime" />
    <Property Name="USER_ADMIN" Type="smallint" />
    <Property Name="USER_UNUSED1" Type="varchar" MaxLength="255" />
    <Property Name="USER_UNUSED2" Type="varchar" MaxLength="255" />
    <Property Name="USER_UNUSED3" Type="int" />
    <Property Name="USER_UNUSED4" Type="int" />
    <Property Name="USER_CHANNEL_ID" Type="int" />
    <Property Name="USER_PART" Type="int" />
  </EntityType>
  <EntityContainer Name="KTModelStoreContainer">
    <EntitySet Name="PD_Areas" EntityType="Self.PD_Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PD_BASETYPE" EntityType="Self.PD_BASETYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PD_TYPE" EntityType="Self.PD_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_FUNCTION" EntityType="Self.SYS_FUNCTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_ORGANIZATION" EntityType="Self.SYS_ORGANIZATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_PART_FUNC" EntityType="Self.SYS_PART_FUNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TT_Advertising" EntityType="Self.TT_Advertising" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TT_ApiLog" EntityType="Self.TT_ApiLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TT_Finance" EntityType="Self.TT_Finance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TT_Kefu" EntityType="Self.TT_Kefu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TT_Message" EntityType="Self.TT_Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TT_Sms" EntityType="Self.TT_Sms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TT_StateLog" EntityType="Self.TT_StateLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TT_Trademark" EntityType="Self.TT_Trademark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TT_Trademark_Applyer" EntityType="Self.TT_Trademark_Applyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TT_Trademark_Class" EntityType="Self.TT_Trademark_Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TT_Trademark_Files" EntityType="Self.TT_Trademark_Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TT_User" EntityType="Self.TT_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UR_PART" EntityType="Self.UR_PART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UR_USERS" EntityType="Self.UR_USERS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>